<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flexbox Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: arial;
            min-height: 100vh;
            /* max-width: 1000px; */
            background-color: #ddd;
            color: white;
            font-size: 30px;

        }

        nav {
            background-color: #000;
            align-self: stretch;
            padding: 15px 0;
        }

        header {
            height: 100%;
            background-color: royalblue;
            width: 100%;
            max-width: 1200px;
            flex-basis: 25vh;

        }

        section {
            background-color: brown;
            flex-grow: 1;
            width: 100%;
            max-width: 1200px;
            display: flex;
        }

        main {
            flex-grow: 1;
            background-color: gray;
        }

        aside {
            flex-basis: 30%;
            min-width: 280px;
            background-color: lightblue;

        }

        footer {
            background-color: #000;
            align-self: stretch;
            /* flex-basis: 20vh; */
        }

        @media (max-width:1024px) {
            header {
                order: -1;
            }

            /* aside {
                flex-basis: 100%;
            }

            section {
                flex-wrap: wrap;
            } */
            section {
                flex-direction: column;
            }

            aside {
                flex-grow: 1;
            }
        }
    </style>
</head>

<body>
    <nav>Nawigacja</nav>
    <header>Header</header>
    <section>
        <main>Główna treść</main>
        <aside>Kolumna</aside>
    </section>
    <footer>Stopka</footer>
</body>

</html>